<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AQUAPHARMA | LAUNDRY</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/laundrypro-page.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="inner-width">
      <a href="index.html" class="aquapharma logo">
        <img src="images/logo.png" alt="aquapharma" class="logo-pic">
      </a>
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="index.html" class="smoothScroll">HOME</a>
        <a href="index.html#about" class="smoothScroll" >A NOSSA MISSÃO</a>
        <a href="produtos.html" class="smoothScroll" >PRODUTOS</a>
        <a href="index.html#contact" class="smoothScroll">CONTACTOS</a>
      </div>
    </div>
  </nav>

 
   <!-- Landing Page -->
   <section id="home">
    <div class="inner-width">
      <div class ="home-content">
        <img src="images/laundrypro/laundryPro.png" alt="aquapharma laundryPro" id="hydron-image">
       <h2>Laundry Pro 2.0</h2>
       <h3>Lavar e limpar sem quimicos,com poupança  imediata em cada utilização</h3> 
      </div>
    </div>
  </section>

 <!-- Instalação à sua medida -->
 <section id="about">
  <div class="inner-width">
    <h1  class="section-title">LAUNDRY PRO 2.0 | A solução inteligente
      para lavar
      e limpar.</h1>
    <div class="about-content">
      <img src="images/laundrypro/Laundry-pro-com-maquina.jpg" alt="" class="about-pic">
      <div class="about-text">
        <p>
          Recorremos à natureza para encontrar uma maneira diferente de lavar a roupa. A <b> Laundry Pro 2.0</b> é a melhor opção para lavar a sua roupa, para cuidar da sua família e para o meio ambiente. Aliado a isso, irá também ajudar a que consiga poupar dinheiro em cada utilização. </p>
          <br>
          <p>A <b> Laundry Pro 2.0</b> é constituída por uma poderosa e nova, revolucionária e exclusiva tecnologia, o ActivePure, que com a ação de limpeza do oxigénio ativo remove a sujidade e as manchas das fibras e tecidos, eliminando as bactérias causadoras do mau-odor.</p>
    
        </div>
    </div>
    </div>
  </div>
</section>

  
  <section id="services" class="dark" >
    <div class="inner-width">
      <div class="services">
        <div class="service">
          <i class="icon fas fa-comment-medical"></i>
          <h4>Sem detergente e amaciador</h4>
          <p>Elimina a necessidade de detergentes e amaciadores para a roupa. Atua através do oxigénio, dos peróxidos e das bolhas de outros gases que penetram na roupa para arrancar a sujidade e o mau-odor.</p>
        </div>

        <div class="service">
          <i class="icon far fa-lightbulb"></i>
          <h4>Só com água fria, sem necessidade de água quente</h4>
          <p>A Laundry Pro 2.0 funciona e limpa a roupa com água fria. Elimina os gastos energéticos para aquecer a água da sua máquina de lavar não pondo em causa os resultados.</p>
        </div>

        <div class="service">
          <i class="icon far fa-sun"></i>
          <h4>Deixa a sua roupa mais suave</h4>
          <p>Toalhas mais suaves com o seu vestuário e roupa a duram mais. Os restos de detergente nas toalhas, e do seu vestuário, aumentam com o tempo o peso das fibras.</p>
        </div>

        <div class="service">
          <i class="icon far fa-plus-square"></i>
          <h4>Limpa sem lixívia</h4>
          <p>A Laundry Pro 2.0 combina o poder da revolucionária e exclusiva tecnologia ActivePure, Tecnologia Espacial certificada, com a ação da limpeza do oxigénio ativo para remover a sujidade e as manchas.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-heartbeat"></i>
          <h4>Melhor para as peles sensíveis</h4>
          <p>Sem reações alérgicas na sua pele. A Laundry Pro 2.0 também ajuda a eliminar as comichões e  vermelhidão causada pelas alergias, devido aos restos de detergentes incrustados na roupa.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-solar-panel"></i>
          <h4>Protege a sua casa</h4>
          <p>O equipamento monitoriza as suas operações através de luzes indicadoras. As luzes iluminam-se a azul durante o seu funcionamento normal. É composto por um circuito de deteção de fugas de água.</p>
        </div>
        
        <div class="service">
          <i class="icon fas fa-hand-holding-usd"></i>
          <h4>Fiabilidade máxima</h4>
          <p>Basta introduzir a roupa na máquina de lavar roupa, ajustá-la só para água fria e colocá-la em funcionamento. As luzes de funcionamento da Laundry Pro indicam que tudo está a funcionar corretamente</p>
        </div>

        <div class="service">
          <i class="icon fas fa-tree"></i>
          <h4>Respeita o meio-ambiente</h4>
          <p>A utilização com água fria e prescindindo de recipientes descartáveis de detergente, faz com que a Laundry Pro seja a melhor opção para a limpeza da roupa, ao mesmo tempo que protege o meio-ambiente.</p>
        </div>

      </div>
    </div>
  </section>


 

   <!-- Os benefícios da água hidrogenada -->
   <section id="about">
    <div class="inner-width">
      <h1  class="section-title">CARATERÍSTICAS TÉCNICAS</h1>
      <div class="about-content">
        <div class="about-text">
          <p>
            <b>Tecnologia:</b>  ActivePure – Oxigénio Ativo</p>
            
            <p><b>Consumo de energia:</b> 0,4 W (standby) 1,3 W (a funcionar)</p>
            
            <p><b>Entrada do adaptador de energia:</b> AC Entrada: 100-240V – 50/60 Hz</p>
            
            <p><b>Saída do adaptador de energia:</b> DC Saída: 12V 2.5A)</p>
            
            <p><b>Pressão da água:</b> 20 – 75 psi (mín. – máx.)</p>
            
            <p><b>Temperatura da água: </b> Água fria</p>
            
            <p><b>Temperatura durante a utilização:  </b> 18,9ºC a 37,78ºC</p>
            
            <p><b>Humidade durante a utilização: </b> 20 a 70%</p>
            
            <p><b>Dimensões (cm): </b> L 43,81 x A 23,01 x F 10,29</p>
            
            <p><b>Peso:  </b> 2,035 kg

          </p>
            <br>
        </div>

          <img src="images/laundrypro/Laundry-Pro-Vipur-2.png" alt="" class="info-pic">
      </div>
      </div>
    </div>
  </section>


  <footer>
    <div class="inner-width">
      <div class="copyright">
        &copy; 2020 | Created & Designed By <a href="#">Eduardo Couto</a>
      </div>
      <div class="sm">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin-in"></a>
        <a href="#" class="fab fa-youtube"></a>
      </div>
    </div>
  </footer>

  <!-- Go Top BTN -->
  <button class="goTop fas fa-arrow-up"></button>

</body>
</html>